
def input_data_formater(data: list[dict[str, str]]) -> list[str | list[tuple[str]]]:
    """Функция принимает на вход набор данных представляющий собой список словарей. И переформатирует его в конструкцию,
    которую ожидает получить для работы фикстура @pytest.mark.parametrize. Позволяет более удобно передавать в тесты как наборы тестовых
    данных для одиночных тестов, так и нескольких итераций одного теста.
    ВНИМАНИЕ!!!
    Эта версия форматера НЕ окончательная и настроена для работы ТОЛЬКО в рамках тестового задания. В будущем можно предусмотреть создание
    массивов параметров из других форматов файлов: JSON, CSV.

    :param data: список словарей содержащих параметры ввода
    :return: список содержащий строку состоящую из имен параметров ввода и список кортежей с самими значениями ввода.
    """
    param_pack = []
    value_pack = []
    data_pack = ['', value_pack]
    for item in data:
        for key in item.keys():
            if key not in param_pack:
                param_pack.append(str(key))
        value_pack.append(tuple(item.values()))
    data_pack[0] += ', '.join(param_pack)
    return data_pack
